<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hubiquitus.android</groupId>
  <artifactId>hAPI-android</artifactId>
  <version>0.5.0</version>
  
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <!-- packaging>jar</packaging>

  <name>hAPI-android</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties-->

  <dependencies>
      <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
   
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>	
	 <dependency>
    	<groupId>org.json.jar</groupId>
		<artifactId>json-lib</artifactId>
        <version>0.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../external-libs/json-org.jar</systemPath>
    </dependency>

	<dependency>
                <groupId>org.socket.io</groupId>
                <artifactId>socket.io</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/../external-libs/socketio.jar</systemPath>
        </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>2.2.1</version>
</dependency>
            <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-android</artifactId>
	<version>1.6.1-RC1</version>
</dependency>
            
  </dependencies>
</project>
