<!-- Copyright (c) Novedia Group 2012.
 ~
 ~    This file is part of Hubiquitus
 ~
 ~    Permission is hereby granted, free of charge, to any person obtaining a copy
 ~    of this software and associated documentation files (the "Software"), to deal
 ~    in the Software without restriction, including without limitation the rights
 ~    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 ~    of the Software, and to permit persons to whom the Software is furnished to do so,
 ~    subject to the following conditions:
 ~
 ~    The above copyright notice and this permission notice shall be included in all copies
 ~    or substantial portions of the Software.
 ~
 ~    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 ~    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 ~    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 ~    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ~    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ~
 ~    You should have received a copy of the MIT License along with Hubiquitus.
 ~    If not, see <http://opensource.org/licenses/mit-license.php>.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hubiquitus.android</groupId>
  <artifactId>hAPI-PhoneGapPlugin</artifactId>
  <version>0.5.4</version>
  <!-- packaging>jar</packaging>

  <name>hAPI-PhoneGapPlugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties-->

    
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.cordova</groupId>
		<artifactId>phonegap</artifactId>
        <version>0.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../external-libs/cordova-2.1.0.jar</systemPath>
    </dependency>
	
	 <dependency>
    	<groupId>org.json.jar</groupId>
		<artifactId>json-lib</artifactId>
        <version>0.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../external-libs/json-org.jar</systemPath>
    </dependency>
    	<dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>2.2.1</version>
</dependency>

 <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-android</artifactId>
	<version>1.6.1-RC1</version>
</dependency>
    <dependency>
     <groupId>org.hubiquitus.android</groupId>
  	 <artifactId>hAPI-android</artifactId>
 	 <version>0.5.4</version>
 	</dependency>
  </dependencies>
</project>
