# hubiquitus-client-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
HubiquitusAndroidClient/: AndroidManifest.xml
HubiquitusAndroidClient/src/org/hubiquitus/hapi/: HClient.java
HubiquitusClient/: .project
doc/: Doxyfile
doc/html/: _connection_error_8java.html  _connection_error_8java_source.html  _connection_status_8java.html  _connection_status_8java_source.html  _date_i_s_o8601_8java.html  _date_i_s_o8601_8java_source.html  _h_ack_8java.html  _h_ack_8java_source.html  _h_ack_value_8java.html  _h_ack_value_8java_source.html  _h_alert_8java.html  _h_alert_8java_source.html  _h_builder_test_8java.html  _h_builder_test_8java_source.html  _h_client_8java.html  _h_client_8java_source.html  _h_client_8js.html  _h_client_8js.js  _h_client_8js_source.html  _h_client_phone_gap_plugin_8java.html  _h_client_phone_gap_plugin_8java_source.html  _h_command_8java.html  _h_command_8java_source.html  _h_command_delegate_8java.html  _h_command_delegate_8java_source.html  _h_conv_8java.html  _h_conv_8java_source.html  _h_conv_state_8java.html  _h_conv_state_8java_source.html  _h_delegate_8java.html  _h_delegate_8java_source.html  _h_json_dictionnary_8java.html  _h_json_dictionnary_8java_source.html  _h_json_obj_8java.html  _h_json_obj_8java_source.html  _h_location_8java.html  _h_location_8java_source.html  _h_measure_8java.html  _h_measure_8java_source.html  _h_message_8java.html  (+197 more)
doc/html/search/: all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_67.js  all_68.js  all_69.js  all_6a.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_75.js  all_77.js  classes_63.js  classes_64.js  classes_68.js  classes_6d.js  classes_72.js  files_63.js  files_64.js  files_68.js  files_6a.js  files_6d.js  files_72.js  files_73.js  functions_62.js  functions_63.js  functions_64.js  functions_65.js  functions_66.js  functions_67.js  functions_68.js  functions_69.js  functions_6d.js  functions_6e.js  (+19 more)
example/SimpleClient/: AndroidManifest.xml  project.properties
example/SimpleClient/res/layout/: main.xml
examples/PhoneGapClient/: .classpath  .project  AndroidManifest.xml
examples/PhoneGapClient/assets/www/: HClientPhoneGap  index.html  main.js
examples/PhoneGapClient/assets/www/HClientPhoneGap/: ConnectionError.js  ConnectionStatus.js  HClient.js
examples/PhoneGapClient/res/values/: strings.xml
examples/PhoneGapClient/res/xml/: plugins.xml
examples/PhoneGapTest/: AndroidManifest.xml
examples/PhoneGapTest/assets/www/: index.html
examples/PhoneGapTest/assets/www/js/: main.js
examples/PhoneGapTest/res/values/: strings.xml
examples/PhoneGapTest/res/xml/: config.xml
examples/SimpleClient/: .classpath  .project  AndroidManifest.xml  pom.xml
examples/SimpleClient/res/layout/: main.xml
examples/SimpleClient/res/values/: button_name.xml  strings.xml
hAPI-PhoneGapPlugin/: pom.xml
hAPI-PhoneGapPlugin/src/main/java/org/hubiquitus/hapi/phonegap/: HClientPhoneGapPlugin.java
hAPI-android/: pom.xml
hAPI-android/src/main/java/org/hubiquitus/hapi/client/: HClient.java  HMessageDelegate.java  HStatusDelegate.java
hAPI-android/src/main/java/org/hubiquitus/hapi/exceptions/: MissingAttrException.java
hAPI-android/src/main/java/org/hubiquitus/hapi/hStructures/: ConnectionError.java  ConnectionStatus.java  HAck.java  HAckValue.java  HAlert.java  HArrayOfValue.java  HCommand.java  HCondition.java  HConvState.java  HGeo.java  HLocation.java  HMeasure.java  HMessage.java  HMessageOptions.java  HMessagePriority.java  HOptions.java  HPos.java  HResult.java  HStatus.java  HValue.java  OperandNames.java  ResultStatus.java
hAPI-android/src/main/java/org/hubiquitus/hapi/structures/: JabberID.java
hAPI-android/src/main/java/org/hubiquitus/hapi/transport/: CheckConnectivity.java  HTransport.java  HTransportDelegate.java  HTransportManager.java  HTransportOptions.java
hAPI-android/src/main/java/org/hubiquitus/hapi/transport/socketio/: ConnectedCallback.java  HAuthCallback.java  HTransportSocketio.java
hAPI-android/src/main/java/org/hubiquitus/hapi/util/: ErrorMsg.java  HUtil.java  MyApplication.java
hapi/: AndroidManifest.xml
hapi/exceptions/: MissingAttrException.java
hapi/org/hubiquitus/hapi/client/: HCallback.java  HClient.java  HCommandDelegate.java  HDelegate.java  HMessageDelegate.java  HOptions.java  HStatusDelegate.java
hapi/org/hubiquitus/hapi/exceptions/: MissingAttrException.java
hapi/org/hubiquitus/hapi/hStructures/: ConnectionError.java  ConnectionStatus.java  HAck.java  HAckValue.java  HAlert.java  HArrayOfValue.java  HCommand.java  HConv.java  HConvState.java  HGeo.java  HJsonObj.java  HLocation.java  HMeasure.java  HMessage.java  HMessageOption.java  HMessageOptions.java  HMessagePriority.java  HOptions.java  HResult.java  HStatus.java  ResultStatus.java
hapi/org/hubiquitus/hapi/structures/: HJSONSerializable.java  HJsonObj.java  JabberID.java
hapi/org/hubiquitus/hapi/test/: HBuilderTest.java  HStructureTest.java
hapi/org/hubiquitus/hapi/transport/: CheckConnectivity.java  HTransport.java  HTransportCallback.java  HTransportDelegate.java  HTransportOptions.java
hapi/org/hubiquitus/hapi/util/: DateISO8601.java  HJsonDictionnary.java  HUtil.java  MyApplication.java
hapi/res/values/: strings.xml
hapi/src/org/hubiquitus/hapi/: HClient.java
hapiPhoneGapPlugin/js/HClientPhoneGap/: HClient.js
hapiPhoneGapPlugin/org/hubiquitus/hapi/phonegap/: HClientPhoneGapPlugin.java
org/hubiquitus/hapi/: Hubiquitus.java  Main.java
org/hubiquitus/hapi/listener/: ResponseListener.java
org/hubiquitus/hapi/transport/: Transport.java  WebSocketTransport.java
org/hubiquitus/hapi/transport/callback/: ReplyCallback.java
release/hubiquitusjs/: HClient.js
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/java_websocket/: SSLSocketChannel2.java  (+8 more)
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/org/hubiquitus/hapi/: Hubiquitus.java  MainActivity.java
(+121 files in other folders)
